# bozo-ai-discord-qna

./: .gitignore  Configuration.cs  Dockerfile  Program.cs  appsettings.example.json  bozo-ai-discord-qna.csproj  bozo-ai-discord-qna.sln
Modules/: AskWiki.cs  DevModule.cs
Services/: DiscordStartupService.cs  InteractionHandlingService.cs
Utility/: BuildDateAttribute.cs  LogHelper.cs
